<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.jvsabin.try3.MainActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Type" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Description" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Amount"
        android:inputType="number" />

    <Button
        android:id="@+id/submit"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:text="SUBMIT" />

    <EditText
        android:id="@+id/et4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Add Balance"
        android:inputType="number" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:text="ADD Balance" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:text="Voice" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="9dp" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense History"
        android:textStyle="bold"/>


    <ListView
        android:id="@+id/tv"
        android:layout_width="334dp"
        android:layout_height="110dp"

        />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance History" />

    <ListView
        android:id="@+id/tvB"
        android:layout_width="332dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Balance: " />

</LinearLayout>